<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon_selector"/>
    <item android:id="@+id/application"
        android:title="Application"
        android:icon="@drawable/application_icon_selector"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon_selector"/>
</menu>