<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="16dp"
                style="@style/Widget.AppCompat.ActionBar.TabText"
                android:scaleType="fitStart"
                android:src="@drawable/backward_icon"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txtTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Enroll"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textColor="@color/font_dark"
                android:layout_toRightOf="@id/btnBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/font_dark"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:textSize="18dp"
            android:text="In order to assist you better, we need some basic information about your company"
            android:layout_below="@id/titleBar" />
        <View
            android:id="@+id/lineNormal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtSubtitle"
            android:background="@color/font_inbox"/>
        <LinearLayout
            android:id="@+id/formNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineNormal"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCompanyName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Company Name"
            android:paddingHorizontal="20dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCountry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Country"
            android:paddingHorizontal="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:inputType="text"
                android:hint="State"
                android:paddingHorizontal="20dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_box"
                android:hint="Address"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload your company logo"
            android:textColor="@color/font_dark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:layout_below="@id/formNormal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/txtUpload"
            android:background="@drawable/rounded_box">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_below="@id/img"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="30dp"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_max_primary_box"/>
    </RelativeLayout>
</RelativeLayout>