<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity"
    android:orientation="vertical"
    android:scrollbars="none">
    <RelativeLayout
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="16dp"
                style="@style/Widget.AppCompat.ActionBar.TabText"
                android:scaleType="fitStart"
                android:src="@drawable/backward_icon"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:id="@+id/textCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Enroll"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textColor="@color/font_dark"
                android:layout_toRightOf="@id/btnBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/font_dark"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/text"
            android:layout_below="@id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="In order to assist you better, we need some basic information about your company"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/text"
            android:layout_marginTop="20dp"
            android:background="@color/font_inbox" />
        <LinearLayout
            android:id="@+id/CompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="Company Name"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CompanyName"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="Country"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Country"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="state"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateBirthday"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uploadResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload your company logo"
                android:layout_marginTop="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadResume"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:hint="Browse Image"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="#FFFFFF"
    android:paddingHorizontal="30dp"
    android:layout_alignParentBottom="true">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_primary_box"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
</RelativeLayout>