<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmployerApplicationActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnApp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/emply_semi_icon"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applications"
                android:layout_marginTop="8dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/font_dark"
                android:layout_toRightOf="@id/btnApp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/choice_icon"
                android:visibility="visible"
                android:padding="6dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box"
            android:layout_marginVertical="24dp"
            android:layout_below="@id/titleBar">
            <androidx.appcompat.widget.AppCompatImageButton
                android:padding="16dp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/search_icon"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/rounded_box"
                android:textColor="@color/font_grey"
                android:textColorHint="@color/font_inbox"
                android:inputType="text"
                android:hint="Search"
                android:paddingHorizontal="5dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAppEm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBar"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/application_employer_item_layout" />
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:elevation="0dp"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>