<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backward_icon"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txtLetYouIn"
        android:layout_marginBottom="22dp"
        android:src="@drawable/img_sign_in"/>

    <TextView
        android:id="@+id/txtLetYouIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputLayout"
        android:layout_centerHorizontal="true"
        android:text="Let’s you in"
        android:textColor="#2F3B46"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/UsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:padding="14dp"
                    android:src="@drawable/user_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/user_icon"
                    android:background="@drawable/rounded_box"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="12dp"
                    android:textColorHint="@color/font_inbox" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UsernameLayout"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:padding="14dp"
                    android:src="@drawable/password_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/password_icon"
                    android:background="@drawable/rounded_box"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:textColorHint="@color/font_inbox" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PasswordLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="#009FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="#BCCCDA" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutRememberme"
            android:background="@drawable/rounded_primary_box"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="#A1B3C2"
            android:text="Don’t have an account?"/>
        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#009FFF"/>
    </LinearLayout>
</RelativeLayout>