<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="16dp"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:scaleType="fitStart"
            android:src="@drawable/backward_icon"
            android:layout_centerVertical="true"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="@color/font_dark"
            android:layout_toRightOf="@id/btnBack"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar">
        <ImageView
            android:id="@+id/edtProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/edit_profile"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/lineBold"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/edtProfile"
            android:layout_marginTop="28dp"
            android:background="@color/font_inbox" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginTop="28dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Name"
            android:paddingHorizontal="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullName"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:layout_marginTop="16dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Nickname"
            android:paddingHorizontal="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dateBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickName"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_marginTop="16dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDateBirthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="10dp"
            android:hint="yyyy/mm/dd"
            android:inputType="date"
            android:paddingHorizontal="20dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_primary_box"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/font_inbox" />
</RelativeLayout>