<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity"
    android:orientation="vertical"
    android:scrollbars="none">
    <TextView
        android:id="@+id/txtCheckValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="16dp"
                style="@style/Widget.AppCompat.ActionBar.TabText"
                android:scaleType="fitStart"
                android:src="@drawable/backward_icon"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textColor="@color/font_dark"
                android:layout_toRightOf="@id/btnBack"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar">
            <ImageView
                android:id="@+id/edtProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/edit_profile"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:inputType="text"
                android:hint="Full Name"
                android:paddingHorizontal="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:inputType="text"
                android:hint="Nickname"
                android:paddingHorizontal="20dp"/>
            <LinearLayout
                android:id="@+id/DateBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:padding="16dp"
                        android:src="@drawable/calendar"
                        android:layout_alignParentEnd="true"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDateBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Date of Birth"
                        android:textSize="16sp"
                        android:inputType="date"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_box"
                        android:layout_toLeftOf="@id/calender"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_box">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/mail_icon"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:padding="16dp"
                        android:src="@drawable/message" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_box"
                        android:layout_toLeftOf="@id/mail_icon"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_box"
                android:layout_below="@id/txtTitle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:padding="14dp"
                        android:layout_alignParentEnd="true"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_box" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_box">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/gender_icon"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:padding="18dp"
                        android:src="@drawable/arrowup"
                        android:layout_alignParentEnd="true"/>
                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:prompt="@string/gender"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_box"
                        android:layout_toLeftOf="@id/gender_icon"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_max_primary_box"/>
    </RelativeLayout>
</RelativeLayout>