<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="16dp"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:scaleType="fitStart"
            android:src="@drawable/backward_icon"
            android:layout_centerVertical="true"
            android:visibility="visible" />
        <androidx.appcompat.widget.SearchView
            android:layout_toRightOf="@id/btnBack"
            android:layout_marginLeft="12dp"
            android:id="@+id/searchViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search"
            android:background="@drawable/rounded_box"
            app:queryBackground="@android:color/transparent"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_icon"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@id/topBar"
        android:text="Found"
        android:layout_marginBottom="18dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/result"
        android:scrollbars="vertical"
        tools:listitem="@layout/search_item_layout" />
</RelativeLayout>