<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">
    <TextView
        android:id="@+id/txtCheckValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBtnContinue"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="16dp"
                style="@style/Widget.AppCompat.ActionBar.TabText"
                android:scaleType="fitStart"
                android:layout_centerVertical="true"
                android:src="@drawable/backward_icon"
                android:visibility="visible"
                android:layout_marginBottom="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Country"
                android:textColor="@color/font_dark"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/btnBack"/>
        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:layout_below="@id/titleBar"
            android:id="@+id/searchViewCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:queryHint="Search"
            android:background="@drawable/rounded_box"
            app:queryBackground="@android:color/transparent"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_icon"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchViewCountry">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="26dp" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutBtnContinue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_max_primary_box"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>