<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="38dp"
                android:layout_height="16dp"
                style="@style/Widget.AppCompat.ActionBar.TabText"
                android:scaleType="fitStart"
                android:src="@drawable/backward_icon"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Job"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textColor="@color/font_dark"
                android:layout_toRightOf="@id/btnBack"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_marginTop="30dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="Name"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="Email"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uploadResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickName"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload CV/Resume"
                android:layout_marginTop="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadResume"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:hint="Browse File"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/motivationLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadResume"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivation Letter"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateBirthday"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="Motivation letter..."
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/white"
        android:paddingHorizontal="30dp"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_primary_box"
            android:text="Submit"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>