<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/radio"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/primary_radio_selector"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_toRightOf="@id/radio"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/font_dark"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

</RelativeLayout>