<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/imgJob"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded_logo_job_box"
            android:visibility="visible"
            app:cardCornerRadius="123dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/detail_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_toEndOf="@id/idCardView">
        <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:id="@+id/JobName"
            android:text="Jobs"
            android:textSize="20sp"
            android:textColor="@color/font_dark"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:id="@+id/jobInc"
            android:text="Companies"
            android:textSize="12sp"
            android:textColor="@color/font_grey"
            android:layout_marginTop="3dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="28dp"/>
        <RelativeLayout
            android:id="@+id/layoutSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jobSalaryFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/font_primary"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/jobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/font_primary"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/jobSalaryFrom"/>
            <TextView
                android:id="@+id/jobSalaryTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000"
                android:textColor="@color/font_primary"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/jobSalary"/>
            <TextView
                android:id="@+id/jobSalaryMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/month"
                android:textColor="@color/font_primary"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/jobSalaryTo"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layoutSalary"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type1"
                android:textColor="#A1B3C2"
                android:background="@drawable/rounded_box"
                android:paddingHorizontal="10dp"
                android:textSize="10sp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/detail_job">
        <TextView
            android:id="@+id/jobTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/font_grey"
            android:textSize="12sp"
            android:textStyle="normal" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobTime"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/icon_personal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/light_profile_icon" />
            <TextView
                android:id="@+id/count_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_below="@id/icon_personal"
                android:textColor="@color/font_inbox"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>